#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  linkwarden-app.service
BindsTo=linkwarden.service
After=linkwarden.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/linkwarden-app.pid %t/linkwarden-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/linkwarden-app.pid \
    --cidfile %t/linkwarden-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/linkwarden.pod-id --replace -d --name  linkwarden-app \
    --volume ./data:/data/data \
    --env=LINKWARDEN_* \
    --env POSTGRES_PASSWORD=Nethesis,1234 \
    --env 'DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/linkwarden"' \
    ${LINKWARDEN_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/linkwarden-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP linkwarden-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/linkwarden-app.ctr-id
PIDFile=%t/linkwarden-app.pid
Type=forking

[Install]
WantedBy=default.target
